<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      body {

  margin: 35px 180px 75px 180px;

}

h1 {
  color: Black;
  font-family: "Times New Roman", Times, serif;
  padding: 0;
  font-size: 26px;

}

h2 {
  background-color: Black;
  color: white;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
}

h3 {

  color: Black;
  font-family: "Times New Roman", Times, serif;
  padding: 0;
  font-size: 16px;
  font-weight: normal;
  white-space: normal;
}

p {
  color: Black;
  font-family: "Times New Roman", Times, serif;
  padding: 0;
  font-size: 16px;
  font-weight: normal;
  white-space: normal;

}

table {
  border-collapse: collapse;
  table-layout: fixed;

}

tr,
th,
table,
td {
  text-align: center;
  width: 100%;
  border: 1px solid black;
  height: 30px;
  padding: 5px;
}

  </style>
  </style>


  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[

    window.onload=function(){
      


    }

  //]]></script>

</head>
<body>
    <!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>
    <html>

  <head>
    <title>RESUME</title>
  </head>

  <body>

    <h1>ROHIT DWIVEDI</h1>
      E-mail<span style="margin-left: 2.2em;"> : rohit@gmail.com</span><br>
      Mobile No.<span style="margin-left: 0.4em;"> : 8707824382</span>
    <h2>
      CAREER OBJECTIVE</h2>
    <p> To be part of an organization where get a chance to use my knowledge and skills to contribute in the progress of the organization as well as myself.
    </p>
    <br>
  
    <h2>
      TECHNICAL SKILLS
    </h2>
    <ul>
      <li>Programming languages- C, Java.</li>
      <li>Web Technologies:HTML,JAVASCRIPT, CSS</li>
      <li>Operating systems-Windows, Linux (Ubuntu).</li>
      <li>IDE & Editors: Eclipse,Net Beans.</li>
    </ul>
       <br>
    <h2>
      ACADEMICS
    </h2>
    <table>
      <tr>
        <th>Degree/Certificate</th>
        <th>School/College</th>
        <th>Board/University</th>
        <th>Percentage</th>
      </tr>

      <tr>
        <td>M.C.A</td>
        <td>AKTU</td>
        <td>JSSATEN Noida</td>
        <td>70%</td>
      </tr>

      <tr>
        <td>B.C.A</td>
        <td>CSJMU Kanpur</td>
        <td>Dams college Govind Nagar Kanpur </td>
        <td>64.5%</td>
      </tr>

      <tr>
        <td>12th</td>
        <td>UP Board</td>
        <td>S.V.M. Inter college,Fatehpur</td>
        <td>73.8%</td>
      </tr>

      <tr>
        <td>10th</td>
        <td>UP Board</td>
        <td>S.V.M. Inter college,Fatehpur </td>
        <td>64.8%</td>
      </tr>
    </table>
    <br>
    <h2>
      PROJECTS
    </h2>
    <ul>
      <li><h3>E-COP SSYSTEM </h3></li>
      <li>PlatForm Used :Asp.Net(c#4.0),SQL server 2008r</li>
      <li><h3>HANDWRITTEN DIZITS RECOGNITION SYSTEM</h3></li>
      <li>Platform Used :Java(j2se)jdk1.7,Eclipse.
      </li>
    </ul>
    <br>
     <h2>
      EXTRA-CURRICULAR
    </h2>
    <ul>
      <li>Attended a six days workshop on PHP for web development using HTML & CSS conducted  by CG. Tech Pvt. Ltd. Kanpur.</li>
      <li>Organizing member of various events in college fest.</li>
      <li>Involved in various cultural activities held  at school and college level. </li>
    </ul>
    <h2>
      STRENGTHS
    </h2>
    <ul>
      <li>Hardworking</li>
      <li>Analytical skills</li>
      <li>Punctual and sincer</li>
      <li>Confident and Eager to learn</li>
      <li>Good listener </li>
    </ul>
    <br>
   
   
    <br>
    <h2>
      PERSONAL INFORMATION 
    </h2>
    <p1>
      <strong>Date of Birth </strong><span style="margin-left: 3.5em;"> : 10 /04/1994</span><br>
      <strong>Address </strong><span style="margin-left: 6.5em;">: Fatehpur Uttar Pradesh</span><br>
       <strong>Language Known </strong><span style="margin-left: 1.1em;">: Hindi, English</span><br>
     
    </p1>


  </body>

</html>


  
  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "f7z0qxn4"
      }], "*")
    }

 
    window.name = "result"
  </script>
</body>
</html>


  
  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: ""
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>
</body>
</html>

